# ===============================
# = DATA SOURCE
# ===============================

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Database
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.hibernate.ddl-auto=none
hibernate.cache.use_second_level_cache=false

eureka.client.enabled=false

spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

spring.liquibase.change-log=classpath:db/changelog/master.changelog.xml
spring.liquibase.enabled=true

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.type=trace 


spring.profiles.include = test